{
  "name": "cycle-audio-graph",
  "version": "0.4.1",
  "description": "Audio graph driver for Cycle.js based on virtual-audio-graph",
  "keywords": [
    "api",
    "audio",
    "audiograph",
    "cycle",
    "cycle-audio-graph",
    "declarative",
    "driver",
    "functional",
    "graph",
    "virtual-audio-graph",
    "virtual",
    "web"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "Ben Hall",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.5.1",
    "virtual-audio-graph": "^1.0.0",
    "web-audio-test-api": "^0.5.2",
    "xstream": "^11.2.0"
  },
  "peerDependencies": {
    "virtual-audio-graph": "^1.0.0"
  }
}
